# phing

./: .travis.yml  README.md  composer.json
classes/: PHP_CodeSniffer_Reports_RemoveReportFromCache.php
etc/: tasks.properties  types.properties
src/: IntrospectionHelper.php  Phing.php  Project.php  RuntimeConfigurable.php  Target.php  Task.php
src/Condition/: AbstractCondition.php  AndCondition.php  ConditionEnumeration.php  ConditionInterface.php  Contains.php  ContainsCondition.php  Equals.php  EqualsCondition.php  FilesMatch.php  HasFreeSpace.php  HasFreeSpaceCondition.php  Http.php  HttpCondition.php  IsFailure.php  IsFalse.php  IsFalseCondition.php  IsSetCondition.php  IsTrue.php  IsTrueCondition.php  NotCondition.php  OrCondition.php  OsCondition.php  ReferenceExists.php  ReferenceExistsCondition.php  Socket.php  SocketCondition.php  VersionCompare.php  VersionCompareCondition.php  XorCondition.php
src/Filter/: BaseParamFilterReader.php  ConcatFilter.php  EscapeUnicode.php  LineContainsRegexp.php  PhpArrayMapLines.php  ReplaceRegexp.php  ReplaceTokens.php  SortFilter.php  StripLineBreaks.php  StripPhpComments.php  SuffixLines.php  TidyFilter.php  XsltFilter.php
src/Io/: BufferedReader.php  File.php  FileReader.php  FileWriter.php
src/Listener/: AnsiColorLogger.php  BuildListenerInterface.php  BuildLoggerInterface.php  DefaultLogger.php  HtmlColorLogger.php  JsonLogger.php  MailLogger.php  NoBannerLogger.php  PearLogListener.php  (+8 more)
test/: AbstractBuildFileTest.php  IntrospectionHelperTest.php  PhingTest.php  PhingTestListener.php  RuntimeConfigurableTest.php  TargetTest.php  bootstrap.php  build.xml
test/etc/tokensources/: build.xml
(+937 files in other folders)
